<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netkonetkovic-artwork</title>
    <link rel="stylesheet" href="./artwork.css">
</head>
<body style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
    <style>
        body {
            background-image: url(/zeleno.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img {
         border: 1px solid #ddd; /* Gray border */
         border-radius: 4px;  /* Rounded border */
         padding: 5px; /* Some padding */
         /* width: 50%;  *//* Set a small width */
        }

     /* Add a hover effect (blue shadow) */
    img:hover {
         box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
    <header>
        <nav>
            <ul style="list-style-type: none">
                <li><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>
    <main><h1 id="sometimes"; style="color:white">
        
        <b>Sometimes seemingly pointless things actually do make sense. The opposite is also true.</b>
    
    </h1>
    <div id="album">
        <div class="vertical">
            <img src="./images/b1v.jpg" alt="starikit" width="320px" 
            height="460px">
            <img src="./images/b2v.jpg" alt="crnipatuljci" 
            width="320px" height="460px">
            <img src="./images/b3v.jpg" alt="violinist" width="320px" 
            height="460px">
            <img src="./images/b4v.jpg" alt="jrdinosaur" width="320px" 
            height="460px">
            <img src="./images/b5v.jpg" alt="origpatuljci" 
            width="320px" height="460px">
            <img src="./images/b6vt.jpg" alt="robot" width="320px" 
            height="460px">
            <img src="./images/b7vt.jpg" alt="giraffe" width="320px" 
            height="460px">
        </div>
        <br>
        <div class="horizontal">
            <img src="./images/b8h.jpg" alt="sizif" width="460px" 
            height="320px">
            <img src="./images/b9h.jpg" alt="playball" width="460px" 
            height="320px">
            <img src="./images/b10h.jpg" alt="smallworld" width="460px"
            height="320px">
            <img src="./images/b11h.JPG" alt="hcpunklogo" width="460px"
            height="320px">
            <img src="./images/b12h.jpg" alt="samuraj" width="460px" 
            height="320px">
        </div>
        <br>
        <div class="squarelike">
            <img src="./images/b14s.JPG" alt="beststory" width="666px" 
            height="544px">
            <img src="./images/b13s.JPG" alt="noiserocklogo" 
            width="460px" height="460px">

        </div>
        
        
    </div>

    </main>
   <!--  <footer>
        <nav>
            <ul style="list-style-type: none">
                <li><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </footer> -->
</body>
</html>